{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.11",
    "@mui/x-date-pickers": "^8.29.4",
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.19.0",
    "jszip": "^3.10.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-data-table-component": "^8.11.0",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.1",
    "react-icons": "^5.7.0",
    "recharts": "^3.10.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
